server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/loandb
spring.datasource.username=root
spring.datasource.password=rps@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.how-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

application.security.jwt.secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration= 864000000
application.security.jwt.refresh-token.expiration= 6048000000

#springdoc.packagesToScan=com.wellsfargo.loanapp
#springdoc.pathsToMatch=/v1, /api/balance/**
