server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/loandb
spring.datasource.username=root
spring.datasource.password=rps@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.how-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER